<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="anxiety.css">
    <title>tabs</title>
    <style>
        body{
            background-image: url('https://images.all-free-download.com/images/graphicthumb/nostalgic_blue_background_06_hd_pictures_169782.jpg');
        }
    </style>
</head>

<body background="11.jpg">
    <button class="tablink" onclick="openPage('anxiety', this, 'red')">Anxiety</button>
    <button class="tablink" onclick="openPage('symptoms', this, 'orange')" id="defaultOpen">Symptoms</button>
    <button class="tablink" onclick="openPage('types', this, 'blue')">Types</button>
    <button class="tablink" onclick="openPage('treatment', this, 'crimson')">Treatment</button>

    <script src="anxiety.js"></script>

    <div id="anxiety" class="tabcontent">
        <h3>ANXIETY</h3>
        <p>Anxiety is a normal reaction to stress and can be beneficial in some situations. It can alert us to dangers
            and help us prepare and pay attention. Anxiety disorders differ from normal feelings of nervousness or
            anxiousness, and involve excessive fear or anxiety. Anxiety disorders are the most common of mental
            disorders and affect nearly 30% of adults at some point in their lives. But anxiety disorders are treatable
            and a number of effective treatments are available. Treatment helps most people lead normal productive
            lives.</p>
        <img src="aa.jpg" width="500" height="400" alt="error loading this page">
    </div>

    <div id="symptoms" class="tabcontent">
        <h3>SYMPTOMS OF ANXIETY</h3>
        <p>Generalised anxiety disorder symptoms include: <br>
            <br>
            <br>
            <img src="bb.jpg" width="500" height="400" alt="error loading this page">
            <br>
        <ul>
            <li> Feeling restless, wound-up, or on-edge </li>
            <li>Being easily fatigued</li>
            <li>Having difficulty concentrating; mind going blank</li>
            <li>Being irritable</li>
            <li>Having muscle tension</li>
            <li>Having sleep problems, such as difficulty falling or staying asleep, restlessness, or unsatisfying sleep
            </li>
        </ul>
        </p>
    </div>

    <div id="types" class="tabcontent">
        <h3>TYPES OF ANXIETY</h3>
        <p>
        <ul>
            <li>Generalized Anxiety Disorder
                Generalized Anxiety Disorder, GAD, is an anxiety disorder characterized by chronic anxiety, exaggerated
                worry and tension, even when there is little or nothing to provoke it.</li>

            <li>Obsessive-Compulsive Disorder (OCD)
                Obsessive-Compulsive Disorder, OCD, is an anxiety disorder and is characterized by recurrent, unwanted
                thoughts (obsessions) and/or repetitive behaviors (compulsions). Repetitive behaviors such as hand
                washing, counting, checking, or cleaning are often performed with the hope of preventing obsessive
                thoughts or making them go away. Performing these so-called "rituals," however, provides only temporary
                relief, and not performing them markedly increases anxiety.</li>

            <li>Panic Disorder
                Panic disorder is an anxiety disorder and is characterized by unexpected and repeated episodes of
                intense fear accompanied by physical symptoms that may include chest pain, heart palpitations, shortness
                of breath, dizziness, or abdominal distress.</li>

            <li>Post-Traumatic Stress Disorder (PTSD)
                Post-Traumatic Stress Disorder, PTSD, is an anxiety disorder that can develop after exposure to a
                terrifying event or ordeal in which grave physical harm occurred or was threatened. Traumatic events
                that may trigger PTSD include violent personal assaults, natural or human-caused disasters, accidents,
                or military combat.</li>

            <li>Social Phobia (or Social Anxiety Disorder)
                Social Phobia, or Social Anxiety Disorder, is an anxiety disorder characterized by overwhelming anxiety
                and excessive self-consciousness in everyday social situations. Social phobia can be limited to only one
                type of situation - such as a fear of speaking in formal or informal situations, or eating or drinking
                in front of others - or, in its most severe form, may be so broad that a person experiences symptoms
                almost anytime they are around other people.</li>
        </ul>
        </p>
        <img src="cc.jpg" width="500" height="367" alt="error loading this page">
    </div>

    <div id="treatment" class="tabcontent">
        <h3>TREATMENT</h3>
        <p>Although each anxiety disorder has unique characteristics, most respond well to two types of treatment:
            psychotherapy, or “talk therapy,” and medications. These treatments can be given alone or in combination.
            Cognitive behavior therapy (CBT), a type of talk therapy, can help a person learn a different way of
            thinking, reacting and behaving to help feel less anxious. Medications will not cure anxiety disorders, but
            can give significant relief from symptoms. The most commonly used medications are anti-anxiety medications
            (generally prescribed only for a short period of time) and antidepressants. Beta-blockers, used for heart
            conditions, are sometimes used to control physical symptoms of anxiety.</p>
        <img src="dd.jpg" width="500" height="367" alt="error loading this page">
    </div>
</body>

</html>